sonar.organization=kreebog
sonar.projectKey=kreebog_Popsalot
sonar.projectVersion=1.0.0
sonar.sources=./src/**/*
# sonar.exclusions=**/test/**/*
sonar.tests=./test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=./test/**/*
sonar.coverage=./coverage, ./test