sonar.organization=kreebog
sonar.projectKey=kreebog_Popsalot
sonar.projectVersion=1.0.0
sonar.sources=./src
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8

