sonar.organization=kreebog
sonar.projectKey=kreebog_Popsalot

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/**/*
# sonar.exclusions=**/test/**/*
sonar.tests=./test/**/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml

sonar.sourceEncoding=UTF-8